apiVersion: v2
name: nodejs-express-mysql
description: A Helm chart for the Node.js Express app
type: application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: mysql
    version: 9.19.0
    repository: https://charts.bitnami.com/bitnami